.container-fluid {
    padding: 0;
}

.page {
    min-height: 100vh;
}

a {
    cursor: pointer !important;
}

.list-group-item.active {
    z-index: 2;
    border: none !important;
    background-color: #1d2124 !important;
    color: #dae0e5 !important;
}

.container-fluid.content {
    padding-top: 56px;
    min-height: 100vh;
}

.user-menu {
    border: none;
}

.user-menu > *:not(.title) {
    cursor: pointer;
}

.user-menu > .list-group-item.title {
    background: #1E1E1E;
    z-index: 3;
    cursor: default !important;
}

/*.user-menu-item {
    border: none;
    border-top: 1px solid hsla(0,0%,100%,.1);
    border-bottom: 1px solid hsla(0,0%,100%,.1);
}*/

.list-group-item {
    border: none;
    background-color: #4e565f;
}

.list-group-item-dark.list-group-item-action:hover {
    background: #333333;
}

.list-group-item-dark.list-group-item-action.active {
    background: #007ACC !important;
}
